{"AutoImporter":{"IP":"10.202.120.59","ParentPath":"JFY\\Demo","UserName":"ooolllpp","Password":"None"},"BackupData":{"IP":"10.202.120.59","ParentPath":"JFY\\Demo","UserName":"None","Password":"None"},"PiWebHost":{"IP":"10.202.120.59","Main":"http://10.202.120.59:8088"},"CC":"SHCC","Image":{"Size":"None","TempPath":"C:\\ZJQ\\qFlow\\CalypsoProtocol"},"PiWebInterfaceValuePairs":{"主界面":1000,"创建新Demo":1000}}
